[env:cubecell_board]
platform = heltec-cubecell
board = cubecell_board
framework = arduino
monitor_speed = 115200

[env:cubecell_board_debug]
platform = heltec-cubecell
board = cubecell_board
framework = arduino
monitor_speed = 115200
build_flags = -DENABLE_LOGGING
